# ali-parser

./: .gitignore  README.md  pom.xml
src/main/java/com/atanava/parser/: Application.java  JsonToCsvWriter.java  Reader.java  UrlToJsonReader.java  Writer.java
src/main/resources/: app.properties
